VITE_SUPABASE_PROJECT_ID="hjkarlxalsxghkcmxqvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa2FybHhhbHN4Z2hrY214cXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQyMjUsImV4cCI6MjA3MjE0MDIyNX0.l6UTmySYUnyxpvUgCAMLrkVc1Cy4D8DNEEuNItFUwPw"
VITE_SUPABASE_URL="https://hjkarlxalsxghkcmxqvy.supabase.co"
